<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desarrollo Backend</title>
</head>
<body>
    <h1>Página de inicio HTML</h1>
    
    <h2>Subtítulo</h2>

    <div>
        <a href="contacto.html">Ir a la página de contacto</a>
    </div>

    <a href="https://www.google.com" target="_blank" rel="noopener noreferrer">Google</a>

    <script src="script.js"></script>
</body>
</html>